// out: css/d5.css, sourcemap: false, compress: true
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url('https://fonts.googleapis.com/css?family=Roboto'); //products, events font
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed,figure, figcaption, footer, header, hgroup,menu, nav, output, ruby, section, summary,time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; }
*{margin: 0; padding: 0; list-style: none;}
a{text-decoration: none; color:black;}
img(max-width:100%;)
ul,ol,li{list-style: none;}
html, body{width: 100%; height: 100%; font-size: 100%;}
html{overflow-x: hidden;}
body{
    font-family:'Roboto', 'Noto Sans KR', sans-serif;
}
.wrap{position: relative;}
header{z-index: 99; height: 75px;}
.section_wrap{
    #introduce{
        max-width: 1100px;
        margin: 0 auto;
        .title{
            max-width: 1100px;
            padding: 70px 10px 0 10px;
            h1{
                display: block;
                font-size: 26px;
                font-weight: 600;
                strong{
                    font-weight: 300;
                    color:#666;
                    font-size: 16px;
                    margin-left: 8px;
                }
            }
            .line{
                display: block;
                width: 100%; height: 2px;
                background-color: #666;
                margin-top: 10px;
            }
        }
        .intro{
            height: 360px;
            padding: 60px 10px 60px 40px;
            position: relative;
            img{width: 100%; height: 100%;}
            .text_area{
                width: 55%;
                float: left;
                margin-top: 80px;
                position: relative;
                h2{
                    width: 135px;
                    margin-bottom: 25px;
                }
                p{font-size: 13px; color:#777; line-height: 1.5;}
                .btn{
                    margin-top: 35px;
                    span{
                        display: block;
                        border: 1px #000 solid;
                        border-radius: 5px;
                        background-color: #000;
                        width: 110px; height: 40px;
                        font-size: 14px;
                        a{
                            display: block;
                            color: #FFF;
                            line-height: 40px;
                            padding-left: 21px;
                            i{margin-left: 10px;}
                        }
                    }
                }
            }
            .txt_img{
                display: block; width: 93%; height: 1px;
                background-color: #ddd; display:none;
                margin: 0 auto;
                position: absolute; top: 58%;
            }
            .img_area{
                width: 45%;
                text-align: center;
                position: relative;
                float: right;
                .d5_big{width: 400px;}
                .sns{
                    display: inline-block; width: auto;
                    position: absolute; right:0; top: 10px;
                    a{
                        float: left;
                        display: block;
                        width: 30px; height: 30px;
                        transition: 0.3s ease-out;
                        &:nth-child(1){background-color: #1da1f3; margin-right: 5px;}
                        &:nth-child(2){background-color: #3b5999;}
                        &:hover{opacity: 0.6;}
                        i{
                            color: #FFF; font-size: 15px;
                            margin-top:7px;
                        }
                    }
                }
                ul{
                    display: inline-block;
                    li{
                        outline: 1px #ddd solid;
                        float: left;
                        width: 72px;
                        a{display: block;}
                    }
                }
            }
        }
    }
    #contents{
        margin-top: 80px;
        padding-bottom: 180px;
        .select{
            max-width: 1100px;
            border-top: 1px #CCC solid;
            margin: 0 auto;
            padding: 0 10px 60px 10px;
            ul{padding-left: 38px;}
            li{
                height: 54px; line-height: 54px;
                display: inline-block;
                a{
                    padding: 16px 30px;
                    color:#666;
                    font-size: 14px;
                }
                &::after{
                    content: "|";
                    color: #e9e9e9;
                }
            }
            .on{
                height: 51px; line-height: 48px;
                border-top: 4px #ffcc00 solid;
                margin-top: -1px;
                a{color:#000; font-weight: 500;}
            }
        }
        #contents_wrap{
            max-width: 1100px;
            margin: 0 auto;
            background-color: #000;
            padding: 0 10px 130px 10px;
            img{max-width: 100%;}
            iframe{max-width: 100%;}
            .conts_1{
                max-width: 1100px;
                position: relative;
                text-align: center;
                padding-bottom: 200px;
                img{width: 100%; height: 100%;}
                .logo{
                    display: block;
                    width: 125px; height: 30px;
                    position: absolute; top:20px; left:20px;
                    img{width: 100%; height: 100%;}
                }
                .txt_logo{
                    color: #fff; font-size: 10px;
                    position: absolute; top:60px; left:20px;
                }
                .d5_re{
                    display: block;
                    img{margin-top: 40px;}
                }
                .min,.min2{
                    width: 100%;
                    color:#F6F6F6;
                    font-size: 12px;
                    position: absolute; bottom: 13%;
                    text-align: center;
                    span{
                        margin-right: 20px;
                        line-height: 2.3;
                        i{margin-right: 7px;}
                    }
                }
                .min2{font-size: 10px; display: none; }
            }
            .vd{
                text-align: center;
                //padding-top:60px;
            }
            .conts_2, .conts_3, .conts_4, .conts_5,.conts_6,
            .conts_7,.conts_8, .conts_9, .conts_10,.conts_11,.conts_12{
                text-align: center;
                margin-top: 180px;
                .line_s{
                    display: block;
                    max-width: 960px; height: 2px;
                    background-color: #ccc;
                    margin: 0 auto;
                }
                .txt{
                    padding: 170px 0;
                    color:#FFF;
                    h4{font-size: 34px;}
                    p{font-size: 16px; line-height: 1.8; padding: 70px 200px;}
                }
                span.int{
                    display: inline-block;
                    padding-bottom: 25px;
                    p.img_txt{
                        padding-top: 8px;
                        font-size: 13px; color:#FFF;
                        line-height: 2;
                        text-align: right;
                    }
                }
            }
            .conts_6,.conts_7,.conts_10{
                .vd_txt{
                    margin-top: 20px;
                    display: block;
                    text-align: center;
                    font-size: 13px;
                    line-height: 1.5;
                }
            }
            .conts_8,.conts_9{
                .txt_2{display: block; font-size: 13px; padding: 30px 0;}
                span.int{padding-bottom: 50px;}
                span.int p.img_txt{text-align: center; line-height: 1.5;}
            }
            .conts_9{
                span.int{padding-bottom: 5px;}
            }
            .conts_11{
                .txt{
                    padding-bottom: 110px;
                }
            }
            .conts_13{
                text-align: center;
                margin-top: 60px;
                position: relative;
                h4{
                    color: #FFF; font-size: 20px;
                    position: absolute; top: 45px; left: 47%;
                }
                span{display: block; font-size: 0;}
            }
        }
    }
}

@media screen and (max-width: 768px) { //768 이하일때
    .section_wrap{
        #introduce .intro{height: 630px; padding-left: 10px;}
        #introduce .intro .text_area{
            width: 100%; margin-top: 140px;
            h2{width: 100px;}
            .win{bottom: 43px; right: 20%; width: 200px;}
            .btn{margin-top: 20px;}
        }
        #introduce .intro .txt_img{
            display: block;
        }
        #introduce .intro .img_area{
            width: 100%;
            .d5_big{width: 300px; display: block; margin: 0 auto;}
        }
        #contents #contents_wrap {
            .conts_1{
                .min span,.min2 span{margin-right: 12px; font-size: 11px;}
            }
            .conts_2, .conts_3, .conts_4, .conts_5,.conts_6,
            .conts_7,.conts_8, .conts_9, .conts_10,.conts_11,.conts_12{
                span.int{margin-right: 0!important;}
                .txt p{padding: 70px 30px; font-size: 14px;}
            }
        }
    }
}
@media screen and (max-width: 480px){ //480 이하일때
    .section_wrap{
        #introduce .intro .txt_img{
            width: 88%;
        }
        #contents #contents_wrap {
            .conts_1{
                .logo{width: 85px; height: auto;}
                .txt_logo{display: none;}
                .min{display: none;}
                .min2{display: block;}
            }
            .conts_2, .conts_3, .conts_4, .conts_5,.conts_6,
            .conts_7,.conts_8, .conts_9, .conts_10,.conts_11,.conts_12{
                margin-top: 130px;
                .txt{padding: 110px 0;}
                .txt h4{font-size: 26px;}
                .txt p{padding: 70px 10px; font-size: 14px;}
                span.int p.img_txt{font-size: 12px;}
            }
            .conts_12 .txt h4{font-size: 24px;}
        }
    }
}
@media screen and (max-width: 400px) {
    .section_wrap{
        #contents #contents_wrap {
            .conts_1{
                padding-bottom: 50px;
                .min2{display: none;}
            }
        }
    }
}
