// out: css/event_list.css, sourcemap: false, compress: true

@import url('https://fonts.googleapis.com/css?family=Roboto');    //products, events font
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed,figure, figcaption, footer, header, hgroup,menu, nav, output, ruby, section, summary,time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; }
*{margin: 0; padding: 0; list-style: none;}
a{text-decoration: none; color: black;}
img(max-width:100%;)
ul,ol,li{list-style: none;}
html, body{width: 100%; height: 100%; font-size: 100%;}
body{
    font-family:'Roboto', 'Noto Sans KR', sans-serif;
    overflow-x: hidden;
}
.wrap{position: relative;}
header{z-index: 99; height: 75px;}
.section_wrap{
    #intro{
        width: 100%;
        background: url('../img/intro_bg.jpg') no-repeat center ;
        background-size: cover;
        .intro_image{
            max-width: 960px;
            margin: 0 auto;
            a{display: block;}
            img{width: 100%; height: 100%;}
        }
    }
    #event{
        width: 100%; height: 100%; padding-bottom: 150px;
        .event_contents{
            max-width: 1100px;
            margin: 0 auto;
            position: relative;
            padding: 0 10px;
            h1{
                display: block;
                font-size: 20px;
                padding-top: 60px;
            }
            .event_select{
                max-width: 1100px;
                margin:15px 0;
                border-top: 1px #CCC solid;
                li{
                    height: 54px; line-height: 54px;
                    display: inline-block;
                    a{
                        padding: 16px 30px;
                        color:#6f6f6f;
                        font-size: 14px;
                    }
                    &::after{
                        content: "|";
                        color: #e9e9e9;
                    }
                }
                .on{
                    height: 51px; line-height: 48px;
                    border-top: 4px #ffcc00 solid;
                    margin-top: -1px;
                    a{color:#000; font-weight: 500;}
                }
            }
            .event_list{
                ul{font-size: 0;}
                li{
                    outline: 1px #ddd solid;
                    display: inline-block;
                    width: 50%; height: 208px;
                    margin:0 0 10px 0;
                    background-color: #f4f4f4;
                    &:nth-child(2n){margin-right: 0;}
                    a{
                        float: left;
                        display: inline-block;
                        width: 51%; height: 208px;
                        img{width: 100%; height: 100%;}
                    }
                    div{
                        display: inline-block; width: 40%;
                        float: right;
                        height: 158px;
                        padding: 25px 22px;
                        position: relative;
                        strong{
                            font-size: 15px; font-weight: 300;
                            position: absolute; left:22px; top:20px;
                            .line{
                                display: block;
                                width: 30px; height: 1px;
                                background-color: #ffcc00;
                                margin-top: 7px;
                            }
                        }
                        span{
                            display: inline-block;
                            font-size: 12px; color: #9f9f9f;
                        }
                        .title{position: absolute; left: 22px; top:90px;}
                        .date{
                            position: absolute; left: 22px; bottom:20px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) { //1200이하일때
    .section_wrap{
        #event{
            .event_contents{
                .event_list{
                    li{
                        width: 50%;
                        a{
                            width: 49%;
                        }
                        div{
                            width: 41%;
                            span{
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 916px){
    .section_wrap{
        #event .event_contents .event_list li{
            div{width: 38%;}
            div .title{padding-right: 10px;}
        }
    }
}
@media screen and (max-width: 768px) { //768 이하일때
    .section_wrap{
        #event{
            .event_contents{
                .event_list li{
                    width: 50%; height: 208px;
                    a{width: 49%;}
                    div{
                        width: 38%;
                        strong .line {position: absolute; top:23px; left:0;}
                        span{
                            display: inline-block;
                            font-size: 12px; color: #9f9f9f;
                        }
                    }

                }
            }
        }
    }
}
@media screen and (max-width: 713px){
    .section_wrap{
        #event{
            .event_contents{
                .event_list{
                    li{
                        width: 100%;
                        a{width: 47%;}
                        div{
                            width: 43%;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 480px){ //480 이하일때
    header{height: 45px;}
    .section_wrap{
        #event{
            .event_contents{
                .event_list{
                    li{
                        width: 100%;
                        a{width:48%; }
                        div{
                            width: 41%;
                            padding: 25px 20px;
                            span{
                                font-size: 12px;
                            }
                            .title{padding-right: 10px;}
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 400px){
    .section_wrap{
        #event{
            .event_contents{
                .event_select li{
                    font-size: 13px;
                    a{padding: 16px 27px;}
                }
                .event_list li{
                    width: 100%;
                    a{width: 100%;}
                    div{display: none;}
                }
            }
        }
    }
}
