// out: css/event_end.css, sourcemap: false, compress: true

@import url('https://fonts.googleapis.com/css?family=Roboto');    //products, events font
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed,figure, figcaption, footer, header, hgroup,menu, nav, output, ruby, section, summary,time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; }
*{margin: 0; padding: 0; list-style: none; box-sizing: content-box;}
a{text-decoration: none!important; color: black;}
img(max-width:100%;)
ul,ol,li{list-style: none;}
html, body{width: 100%; height: 100%; font-size: 100%;}
body{
    font-family:'Roboto', 'Noto Sans KR', sans-serif;
    overflow-x: hidden;
}
.wrap{position: relative;}
header{z-index: 99; height: 75px;}
.section_wrap{
    #intro{
        width: 100%;
        background: url('../img/intro_bg.jpg') no-repeat center ;
        background-size: cover;
        .intro_image{
            max-width: 960px;
            margin: 0 auto;
            a{display: block;}
            img{width: 100%; height: 100%;}
        }
    }
    #event{
        width: 100%; height: 100%; padding-bottom: 130px;
        .event_contents{
            max-width: 1100px;
            margin: 0 auto;
            position: relative;
            padding: 0 10px;
            h1{
                display: block;
                font-size: 20px;
                padding-top: 60px;
            }
            .event_select{
                max-width: 1100px;
                margin-top: 15px;
                margin-bottom: 10px;
                border-top: 1px #CCC solid;
                li{
                    height: 54px; line-height: 54px;
                    display: inline-block;
                    a{
                        padding: 16px 30px;
                        color:#6f6f6f;
                        font-size: 14px;
                    }
                    &::after{
                        content: "|";
                        color: #e9e9e9;
                    }
                }
                .on{
                    height: 51px; line-height: 48px;
                    border-top: 4px #ffcc00 solid;
                    margin-top: -1px;
                    a{color:#000; font-weight: 500;}
                }
            }
            .event_list{
                max-width: 1100px;
                text-align: center;
                border: none;
                table{
                    border: 0;
                    border-collapse: collapse;
                    width: 100%;
                    font-size: 12px;
                    caption{display: none; overflow: hidden;}
                    tr{display: table-row;}
                    thead{
                        th{
                            font-weight: normal;
                            border-top: 2px #e9e9e9 solid;
                            color:#484848;
                            height: 48px;
                            line-height: 48px;
                            text-align: center;
                            &:nth-child(1){border-left: 1px #e9e9e9 solid;}
                        }
                        .first{border-right: 1px #e9e9e9 solid;}
                    }
                    tbody{
                        border-bottom: 1px #000 solid;
                        tr{
                            border-top:  1px #e9e9e9 solid;
                        }
                        .top{border-top: 1px #000 solid;}
                        td{
                            font-weight: 300;
                            height: 46px;
                            line-height: 46px;
                            vertical-align: middle;
                            color: #747474;
                            &:nth-child(2){text-align: left;}
                            a{
                                color: #747474;
                                &:hover{
                                    color:#000; font-weight: 600;
                                    text-decoration: none;
                                }
                            }
                            p{
                                margin-left: 10px;
                                font-size: 11px;
                                width: 90px; height: 30px;
                                line-height: 30px;
                                display: inline-block;
                                background: #000;
                                color: #ffffff;
                                text-align: center;
                            }
                        }
                    }
                }
            }
            #paging{
                margin-top: 15px;
                text-align: center;
                .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
                    color: #fff;
                    background-color: #ccc;
                    border-color: #ccc;
                }
                .pagination>li>a{
                    color: #666;
                    font-size: 10px;
                }
                .pagination>li>a, .pagination>li>span{
                    padding: 6px 9px;
                }
            }
        }
    }
}

/*@media screen and (max-width: 768px) { //768 이하일때

}*/

@media screen and (max-width: 480px){ //480 이하일때
    header{height: 45px;}
}
