// out: css/gallery_cont.css, sourcemap: false, compress: true
html{overflow-y: visible;;}
@hg:447px;
@mhg:647px;
#nav{
    width:100%; height: 75px;
    position: fixed;
    z-index: 99;
    vertical-align: baseline;
    background: none;
    //&:hover{background-color: #000; transition: 0.7s;}
    .top_header{
        margin: 0 auto;
        max-width: 1100px; height: 75px;
        .logo{
            width: 150px; height: 88px;
            float: left;
            margin-left: -27px; margin-top: -5px;
            img{width: 100%; height: 100%;}
        }
        .gnb{
            height: 75px;
            margin-left: 11.8%;
            float: left;
            z-index: 97;
            display: inline-block;
            .on{
                border-bottom: 4px #fdf227 solid; transition: 1s;
            }
            ul{float: left;}
            li{
                float: left;
                height: 71px;
                margin-right: 30px;
                font-size: 16px;
                &:nth-child(4){margin-right: 0;}
                &:hover{border-bottom: 4px #fdf227 solid; transition: 0.8s;}
                a{
                    display: inline-block;
                    line-height: 71px;
                    color: #FFF;
                }
            }
        }
        .gnb2{
            .gnb2_bar{
                display: none;
                float: right;
                padding-top: 22px;
                margin-left: 10px;
                cursor: pointer;
                span{
                    i{color: #000;}
                }
            }
            #gnb_right{
                //display: none;
                width: 240px; height: 100%;
                background-color: #FFF;
                position: fixed; right: -240px;
                transition: 0.3s ease-out;
                overflow-y: scroll;
                overflow-x: hidden;
                z-index: 3000;
                li{
                    display: block;
                    width: 100%;
                    border-bottom: 1px #CCC solid;
                    float: left;
                    padding: 26px 25px 24px 17px;
                    a{
                        line-height: 1.3em;
                        i{text-align: right;}
                    }
                }
                .hidden_slide{
                    display: none;
                    li{
                        border: 0;
                        padding: 10px 25px 0 20px;
                        a{
                            font-size: 14px;
                            &:hover{color:#666; transition: 0.3s;}
                        }
                    }
                }
            }
        }
        .sign{
            float: right;
            display: inline-block;
            text-align: center;
            overflow: hidden;
            ul{
                float: left;
                li{
                    float: left;
                    padding: 0 10px;
                    font-size: 16px;
                    a{
                        line-height: 71px;
                        color: #FFF;
                    }
                }
            }
            .search{
                padding-right: 0;
                padding: 20px 0 0 10px;
                a{
                    display: inline-block;
                    background-color: #504d56;
                    padding: 7px 10px 8px 10px;
                    line-height: 20px;
                    img{
                        //position: absolute; top: 10px; left: 10px;
                    }
                    &:hover{
                        background-color: #606060;
                        transition: 0.3s;
                    }
                }
            }//search end
            .search_hidden{
                display: none; float: none;
                height: 50px;
                position: absolute; top:75px; right: 17%;
                form{
                    background: #fff; padding: 10px 10px;
                    i{color:#CCC; font-size: 18px;}
                    label{
                        border: 0;
                        clip: rect(0 0 0 0);
                        height: 1px;
                        width:1px; margin: -1px;
                        overflow: hidden; position: absolute;
                    }
                    input{
                        border: none; outline-style: none; font-size: 1.25em;
                        height: auto; width: 80%; color:#CCC;
                    }
                }
            }
        }//sign end
    }//top_header end
    .hidden_nav_wrap{
        display: none;
        width: 100%;
        background-color: #FFF;
        position: absolute; top:100%; left:0;
        margin: 0 auto;
        //z-index: 1;
        &:before{
            content: "";
            background-color: #f5f5f5;
            width: 33.3333%; height: @hg;
            z-index: 3;
            position: absolute; top:0; left: 0;
        }
        .hidden_1{
            max-width: 1100px;
            height: @hg;
            overflow: hidden;
            z-index: 111;
            position: relative;
            margin: 0 auto;
            .left_1{
                float: left;
                width: 30%; height: 100%;
                background-color: #f5f5f5;
                padding: 50px 0 0 0;
                background-color: #f5f5f5;
                word-wrap: break-word;
                .gnb_enter{display: inline-block; text-align: center;}
                span{display:inline-block;}
                .slr_p, .sw_p{margin-right: 44px; margin-bottom: 18px;}
                h2{
                    padding: 9px 0;
                    font-weight: 400;
                    color:#666;
                }
                i{
                    color:#000;
                    font-size: 4.7em;
                    &:hover{color:#666;}
                }
            }
            .right_1{
                float: left; width: 65%; height: 100%;
                padding: 50px 0 0 50px;
                position: relative;
                span{
                    display:inline-block; width: 100%;
                    text-align: center;
                }
                h2{
                    text-align: left; font-weight: 400;
                    border-bottom: 1px #cdcdcd solid;
                    padding: 10px 0;
                    display: block;
                }
                p{
                    text-align: left;
                    color:#868686; font-size: 14px;
                    margin:20px 0 30px 0;
                }
                img{
                    width: 205px; outline: 1px #ededed solid;
                    margin-right: 10px;
                    &:nth-child(5){margin-right: 0;}
                }
                .lens_c{display: none;}
                .sw_c{display: none;}
                .gal_c{
                    display: none;
                    img{
                        width: 205px; height: 160px; outline: 1px #ededed solid;
                    }
                }

            }
        }
    }
    #scrolltotop{position:fixed; bottom:0px; right:0px}
    #scrolltotop span{
        width:48px; height:48px; display:block;
        background:url("http://www.uhoon.co.kr/test/1183/top.png") top no-repeat;
        margin:0px 15px 10px 0; border-radius:3px;
        -webkit-transition:all 0.2s ease-out;
        -moz-transition:all 0.2s ease-out;
        -o-transition:all 0.2s ease-out;
        -ms-transition:all 0.2s ease-out;
        transition:all 0.2s ease-out
        }
    #scrolltotop a:hover span{
        background:url("http://www.uhoon.co.kr/test/1183/top.png") bottom no-repeat;
    }
}//nav end
.section_wrap{
    //background-color: #000;
    #contents{
        width: 100%; height: auto;
        padding-bottom: 100px;
        padding-top: 100px;
        h1{
            font-family: 'Roboto', sans-serif;
            font-size: 22px; color: #666;
            font-weight: 600;
            padding: 0 0 20px 94px;
        }
        .slide{
            width: 90%;
            margin: 0 auto;
            padding-bottom: 100px;
            .center{
                //font-family: 'Roboto', sans-serif;
                font-family: 'Convergence', sans-serif;
                div{position: relative;}
                a{
                    //height: 322px;
                    display: block;
                    margin:20px;
                    opacity: 0.6;
                    img{width: 100%; height: 100%;}
                    .back{
                        display: none;
                        width: 100%; height: 51px;
                        background-color: #888;
                        position: absolute; bottom: 0;
                        opacity: 0.6;
                    }
                    .txt{
                        display: none;
                        padding-left: 20px;
                        color:#FFF; font-weight: 200;
                        position: absolute; bottom: 0;
                        line-height: 25px;
                    }
                }
                .slick-center a{transform: scale(1.09); opacity: 1;}
            }
        }
    }
}

@media screen and (max-width: 1920px) {
    #nav{
        //background-color: #000;
        .top_header{
            max-width: 100%;
            width: 96%;
            .gnb{display: none;}
            .gnb2{
                .gnb2_bar{display: block;}
            }
            .sign{
                li{
                    &:nth-child(1){display: none;}
                    &:nth-child(2){display: none;}
                }
            }
        }
    }
}
@media screen and (max-width: 1200px) { //1200이하일때, nav포함
    #nav{
        .top_header{
            width: 80%;
            .gnb{
                li{a{font-size: 16px;}}
            }
            .sign{
                li{a{font-size: 16px;}}
                .search_hidden{right: 8%;}
            }
        }
        .hidden_nav_wrap{
            .hidden_1{
                .left_1{
                    width: 30%;
                    padding: 50px 0 0 0;
                    i{font-size: 75px;}
                }//left_1 end
                .right_1{
                    width: 59%;
                    padding: 50px 0 0 50px;
                    img{
                        width: 161px;
                        margin-right: 5px;
                        &:nth-child(5){margin-right: 0;}
                    }
                    .gal_c{
                        display: none;
                        img{
                            width: 160px; height: 130px; border: 1px #CCC solid;
                        }
                    }

                }
            }
        }//hidden_nav_wrap end
    }
}
@media screen and (max-width: 886px) {    //nav포함
    #nav{
        .hidden_nav_wrap{
            .hidden_1{

                .right_1{
                    float: left; width: 59%;
                    padding: 50px 0 0 50px;
                    span{display:inline-block; width: 100%;}
                    img{width: 135px;}
                    .gal_c{
                        display: none;
                        img{
                            width: 130px; height: 130px; border: 1px #CCC solid;
                        }
                    }

                }
            }
        }
    }
}
@media screen and (max-width: 768px) { //768 이하일때, nav포함
    #nav{
        //background-color: #000;
        .top_header{
            width: 95%;
            .gnb{display: none;}
            .gnb2{
                .gnb2_bar{display: block;}
            }
            .sign{
                li{
                    &:nth-child(1){display: none;}
                    &:nth-child(2){display: none;}
                }
            }
        }
    }
}
@media screen and (max-width: 480px){ //480 이하일때

    footer{
        .bg{
            .foot_section1{
                li{
                    a{font-size: 11px;}
                }
            }
            .foot_section2{
                text-align: center;
                .foot_text{
                    font-size: 10px;
                    span{
                        font-size: 10px;
                        strong{font-size: 10px;}
                    }
                    p{a{font-size: 10px;}}
                }
            }
        }
    }
}
