// out: css/gallery.css, sourcemap: false, compress: true
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url('https://fonts.googleapis.com/css?family=Roboto');    //products, events font
@import url('https://fonts.googleapis.com/css?family=Satisfy');

html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed,figure, figcaption, footer, header, hgroup,menu, nav, output, ruby, section, summary,time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; }
*{margin: 0; padding: 0; list-style: none;}
a{text-decoration: none!important; color: black;}
img(max-width:100%;)
ul,ol,li{list-style: none;}
html{overflow-y: hidden;}
html, body{width: 100%; height: 100%; font-size: 100%;}
body{
    font-family:'Roboto', 'Noto Sans KR', sans-serif;
}
@hg:447px;
@mhg:647px;
.wrap{position: relative;}
header{z-index: 99; height: 75px;}
#nav{
    width:100%; height: 75px;
    position: fixed;
    z-index: 99;
    vertical-align: baseline;
    background: none;
    //&:hover{background-color: #000; transition: 0.7s;}
    .top_header{
        margin: 0 auto;
        max-width: 1100px; height: 75px;
        .logo{
            width: 150px; height: 88px;
            float: left;
            margin-left: -27px; margin-top: -5px;
            img{width: 100%; height: 100%;}
        }
        .gnb2{
            .gnb2_bar{
                display: none;
                float: right;
                padding-top: 22px;
                margin-left: 10px;
                cursor: pointer;
                span{
                    i{color: #FFF;}
                }
            }
            #gnb_right{
                //display: none;
                width: 240px; height: 100%;
                background-color: #FFF;
                position: fixed; right: -240px;
                transition: 0.3s ease-out;
                overflow-y: scroll;
                overflow-x: hidden;
                z-index: 3000;
                li{
                    display: block;
                    width: 100%;
                    border-bottom: 1px #CCC solid;
                    float: left;
                    padding: 26px 25px 24px 17px;
                    a{
                        line-height: 1.3em;
                        i{text-align: right;}
                    }
                }
                .hidden_slide{
                    display: none;
                    li{
                        border: 0;
                        padding: 10px 25px 0 20px;
                        a{
                            font-size: 14px;
                            &:hover{color:#666; transition: 0.3s;}
                        }
                    }
                }
            }
        }
        .sign{
            float: right;
            display: inline-block;
            text-align: center;
            overflow: hidden;
            ul{
                float: left;
                li{
                    float: left;
                    padding: 0 10px;
                    font-size: 16px;
                    a{
                        line-height: 71px;
                        color: #FFF;
                    }
                }
            }
            .search{
                padding-right: 0;
                padding: 20px 0 0 10px;
                a{
                    display: inline-block;
                    background-color: #504d56;
                    padding: 7px 10px 8px 10px;
                    line-height: 20px;
                    img{
                        //position: absolute; top: 10px; left: 10px;
                    }
                    &:hover{
                        background-color: #606060;
                        transition: 0.3s;
                    }
                }
            }//search end
            .search_hidden{
                display: none; float: none;
                height: 50px;
                position: absolute; top:75px; right: 17%;
                form{
                    background: #fff; padding: 10px 10px;
                    i{color:#CCC; font-size: 18px;}
                    label{
                        border: 0;
                        clip: rect(0 0 0 0);
                        height: 1px;
                        width:1px; margin: -1px;
                        overflow: hidden; position: absolute;
                    }
                    input{
                        border: none; outline-style: none; font-size: 1.25em;
                        height: auto; width: 80%; color:#CCC;
                    }
                }
            }
        }//sign end
    }//top_header end
}//nav end
.section_wrap{
    #intro{
        width: 100%; height: 92vh;
        .fff{
            width: 45%; height: 100%; float: left; background: #FFF;
            font-family: 'Satisfy', cursive;
            span{
                font-size: 80px;
                display: inline-block;
                position: absolute; top: 32%; left: 12%;
            }
            .gray{
                color:#CCC;  font-size: 30px; font-weight: bold;
                position: absolute; top: 42%; left: 20%;
                font-family: 'Roboto', sans-serif;
            }
        }
        .g_wrap{
            width: 100%; height: 100%;
        }
        .gallery{
            width: 55%; height: 100%;
            background: url('http://kamera18.edge-themes.com/wp-content/uploads/2016/11/home-19-img-1.jpg') no-repeat center;
            background-size: 100% 1100px;
            position: absolute; top:0; right:0;

        }
        .btn{
            position: absolute; left: 21%; top:49%;
            margin-top: 30px;
            span{
                display: block;
                border: 1px #000 solid;
                border-radius: 5px;
                background-color: #000;
                width: 105px; height: 35px;
                font-size: 14px;
                a{
                    display: block;
                    color: #FFF;
                    line-height: 35px;
                    padding-left: 23px;
                    i{margin-left: 7px;}
                }
            }
        }
    }
}

@media screen and (max-width: 1920px) {
    #nav{
        .top_header{
            max-width: 100%;
            width: 96%;
            .gnb{display: none;}
            .gnb2{
                .gnb2_bar{display: block;}
            }
            .sign{
                li{
                    &:nth-child(1){display: none;}
                    &:nth-child(2){display: none;}
                }
            }
        }
    }
}
@media screen and (max-width: 1024px) {
    .section_wrap #intro{
        .gallery {background-size: 100% 1400px;}
        .fff span{left: 3%;}
        .fff .gray{top: 40%; left: 14%;}
        .btn{left: 18%; top: 45%;}
    }
}
@media screen and (max-width: 768px) { //768 이하일때, nav포함
    #nav{
        .top_header .gnb2 .gnb2_bar span i{color:#000;}
        .top_header{
            width: 95%;
        }
    }
    .section_wrap #intro{
        .fff{
            width: 100%; height: 50%;
            span{top:17%; left: 27%; font-size: 66px;}
            .gray{top:25%; left: 35%;}
        }
        .btn{left: 42%; top: 30%;}
        .gallery{
            width: 100%;
            background-size: 100% 550px;
            top: 0;
            padding-top: 62%;
        }
    }
}
@media screen and (max-width: 480px){ //480 이하일때
    #nav .top_header{
        .logo{
            width: 105px; height: 68px;
            margin-left: -10px; margin-top: -10px;
        }
        .sign .search {
            padding-top: 9px;
            a{padding: 4px 8px 5px 8px;}
        }
        .sign .search_hidden{top:45px;}
        .gnb2 .gnb2_bar {
            padding-top: 11px;
            span i{font-size: 1.5em;}
        }
    }
    .section_wrap #intro{
        .fff{
            width: 100%; height: 50%;
            span{top:17%; left: 19%; font-size: 56px;}
            .gray{top:25%; left: 29%; font-size: 25px;}
        }
        .btn{left: 37%; top: 28%;}
        .gallery{
            width: 100%;
            background-size: 100% 500px;
            top:0;
            padding-top: 100%;
        }
    }
}
@media screen and (max-width: 400px){ //480 이하일때
    .section_wrap #intro{
        .fff{
            span{top:11%; left: 13%; font-size: 54px;}
            .gray{top:21%; left: 25%; font-size: 25px;}
        }
        .btn{
            left: 36%; top: 24%;
            span{width: 90px; height: 30px; font-size: 12px;}
            span a{line-height: 30px; padding-left: 20px;}
        }
    }
}
