// out: css/main.css, sourcemap: false, compress: true

@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Trocchi');
@import url('https://fonts.googleapis.com/css?family=Bree+Serif');
*{margin: 0; padding: 0;}
a{text-decoration: none; color:black;}
img(max-width:100%;)
ul,ol,li{list-style: none;}
html, body{
    width: 100%; height: 100%; font-size: 100%;
    font-family:'Roboto', 'Noto Sans KR', sans-serif;
}
html{overflow-x: hidden;}
.wrap{position: relative;}
.section_wrap{
    width: 100%; height: auto;
    position: relative;
    overflow: hidden;
    #intro_contents{
        clear: both;
        width: 100%; height: 100vh;
        position: absolute; top:0; left:0;
        .intro_image{
            background: url("../img/intro.jpg") no-repeat center;
            width: 100%; height: 100%;
            background-size: cover;
            background-attachment: fixed;
        }
        .intro_image2{
            background: url("../img/bg.png") no-repeat;
            width: 100%; height: 100%;
            background-size: cover;
            position: absolute; top:0; left: 0;
            background-attachment: fixed;
        }
        .table_center_wrap{
            width: 100%; height: 100%;
            display: table;
            table-layout: fixed; position: absolute; top:0; left:21%;
            .table_center{
                display: table-cell;
                vertical-align: middle;
                .intro_text{
                    text-align: left;
                    h2{
                        font-size: 40px;
                        color: #FFF;
                        display: block;
                        font-weight: lighter;
                        &:nth-child(1){
                            font-family: 'Trocchi', serif;
                            font-size: 100px;
                        }
                    }
                    span{
                        display: block;
                        border-radius: 5px;
                        border:1px #FFF solid;
                        width: 110px; height: 40px;
                        font-size: 14px;
                        margin-top: 30px;
                        a{
                            display: block;
                            color: #FFF;
                            line-height: 40px;
                            padding-left: 14px;
                        }
                        i{margin-left: 7px;}
                    }
                }
            }
        }
    }//intro_contents end
    .cf{ //main_contents
        width: 100%; height: 100%; margin-top: 100vh;
        clear: both;
        .products{
            max-width:1200px; height:100%; margin:0 auto; position:relative;
            padding: 0 10px 160px 10px;
            .max{position: relative;}
            h2{
                display: inline-block;
                font-size: 24px;
                padding: 60px 0 40px 0;
            }
            .line{
                display: inline-block;
                width: 40px; height: 4px;
                background-color: #ffcc00;
                position: absolute; top: 98px; left: 0px;
            }
        }
        .more{
            width: 95px; height: 35px; display: inline-block;
            background-color: #ffcc00; text-align: center;
            position: absolute; top:70px; right: 0;
            span{font-size: 16px; line-height: 35px;}
        }
        .flexslider{
            margin-top: 30px;
            .slides{
                width:100%;
                overflow:hidden; position:relative; text-align: center;
                .on{opacity: 0.8; transition: 0.6s;}
                li{
                    float: left;;
                    opacity: 1;
                    z-index: 1;
                    margin-right: 8px;
                    a{
                        position: relative; display: block; height: 570px;
                        img{
                            width: 100%; //height: 100%;
                        }
                        .hid{opacity: 0; position: absolute; top:0; left: 0;}
                        span, h4{
                            display: inline-block;
                            font-size: 18px;
                            line-height: 150%;
                            color: #FFF;
                        }
                        h4{
                            position: absolute; bottom:32px; left:8px;
                            font-weight: lighter;
                        }
                        .bgbg{
                            display: block; width: 100%;
                            height: 70px; background-color: #666;
                            opacity: 0.6;
                            position: absolute; bottom: 0;
                        }
                        .heart{
                            z-index: 10;
                            font-size: 12px;
                            margin-left: 13px;
                            &:hover{
                                color: #f35429; transition: 0.3s;
                            }
                        }
                        .enjoy{
                            z-index: 10; color: #FFf;
                            background: url("../img/heart.png") no-repeat center;
                            background-position: bottom;
                            position: absolute; bottom:28px; right:-14px;
                            width: 120px; height: 45px;
                            font-size: 12px;
                            line-height: 40px;
                            opacity: 0;
                        }
                        .inform{
                            font-size: 13px; position: absolute; bottom:8px; left:8px;
                        }
                    }
                    &:nth-child(4n+1){
                        .enjoy{right: -42px;}
                    }
                }//.slides li end
            }//.slides end
        }//flexslider end
    }//cf/main_contents end
    #gallery{
        background-color: #f4f0f0;
        width: 100%; height:100%;
        .bg{
            background-color: #f4f0f0; background-size: cover;
            width: 100%; height: 100%;
            background-attachment: fixed;
        }
        .gallerys{
            height: 100%;
            margin:0 auto;
            padding: 0 10px;
            position: relative;
            .max{max-width: 1200px; margin: 0 auto; position: relative;}
            h2{
                display: inline-block;
                font-size: 24px;
                padding: 60px 0 40px 0;
            }
            .line{
                display: inline-block;
                width: 40px; height: 4px;
                background-color: #ffcc00;
                position: absolute; top: 98px; left: 0px;
            }
            .more{
                width: 95px; height: 35px; display: inline-block;
                background-color: #ffcc00; text-align: center;
                position: absolute; top:70px; right: 0;
                span{font-size: 16px; line-height: 35px;}
            }
            .g_wrap{
                position: relative; max-width: 100%; height: 650px;
                box-sizing: border-box;
                margin-top: 30px;
                .one{
                    float: left;
                    width: 25%; max-height: 325px;
                    position: relative;
                    &:hover{
                        .over{visibility: visible;}
                        .over_txt{visibility: visible;}
                    }
                }
                .over{
                    position: absolute; left: 0; right: 0;top: 0; bottom: 0;
                    width: 100%; height: 100%;
                    z-index: 5;
                    opacity: 0.3;
                    text-align: center;
                    background: #ffcc00;
                    visibility: hidden;
                }
                .over_txt{
                    position: absolute; top: 50%; left: 0; right: 0;
                    text-align: center;
                    padding: 0 10px;
                    z-index: 11;
                    font-size: 20px; font-weight: 600;
                    visibility: hidden;
                }
                .image{
                    position: relative; height: 250px;
                    img{
                        width: 100%; height: 100%;
                    }
                }
            }
        }//gallerys end
    }//section_gallery end
    #event{
        background-color: #FFF;
        height:100%;
        padding-bottom: 130px;
        .event_contents{
            //max-width:1100px;
            margin:0 auto;
            padding: 0 10px;
            position: relative;
            .max{position: relative; max-width: 1200px; margin: 0 auto}
            h2{
                display: inline-block;
                font-size: 24px;
                padding: 60px 0 40px 0;
            }
            .line{
                display: inline-block;
                width: 40px; height: 4px;
                background-color: #ffcc00;
                position: absolute; top: 98px; left: 0px;
            }
        }
        .more{
            width: 95px; height: 35px; display: inline-block;
            background-color: #ffcc00; text-align: center;
            position: absolute; top:70px; right: 0;
            span{font-size: 16px; line-height: 35px;}
        }
        .event_list{
            text-align: center;
            margin-top: 30px;
            ul{font-size: 0;}
            li{
                display: inline-block;
                height: 370px;
                margin:0 35px 0 0;
                background-color: #f4f4f4;
                &:hover{outline-color:#ffcc00;}
                &:nth-child(4){margin-right: 0;}
                a{
                    float: left;
                    display: block;
                    width: 100%; height: 203px;
                    img{width: 100%; height: 100%;}
                    //&:hover{opacity: 0.7; transition: 0.4s;}
                }
                div{
                    display: inline-block; width: 100%;
                    float: right;
                    height: 158px;
                    position: relative;
                    strong{
                        font-size: 15px; font-weight: 300;
                        position: absolute; left:22px; top:20px;
                        .line{
                            display: block;
                            width: 30px; height: 1px;
                            background-color: #ffcc00;
                            margin-top: 7px;
                            position: static;
                        }
                    }
                    span{
                        display: inline-block;
                        font-size: 12px; color: #9f9f9f;
                    }
                    .title{
                        position: absolute; left: 22px; top:90px;
                        text-align: left;
                        padding-right: 10px;
                    }
                    .date{
                        position: absolute; left: 22px; bottom:1px;
                    }
                }
            }
        }
    }
}//section end

@media screen and (max-width: 1200px) { //1200이하일때, nav포함
    .section_wrap{
        #gallery .gallerys .g_wrap{height: 550px;}
        #gallery .gallerys .g_wrap .image{height: 200px;}
        #event{
            .event_contents{
                .event_list{
                    li{
                        width: 24%;
                        margin-right: 10px;
                        &:nth-child(4){margin: 0;}
                        div{
                            span{
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 916px) {
    .section_wrap{
        .cf .flexslider .slides li a{height: auto;}
        .cf .flexslider .slides li a .bgbg{bottom: 3px;}
        #gallery .gallerys{height: 90vh;}
        #gallery .gallerys .g_wrap .one{
            width: 33%;
        }
        #gallery .gallerys .g_wrap .image{height: 180px;}
        #event{
            .event_contents{
                .event_list{
                    li{
                        width: 33%;
                        margin-right: 30px;
                        &:nth-child(2){margin-right: 0;}
                    }
                }
                .view-more{right: 111px;}
            }
        }
    }
}
@media screen and (max-width: 886px) {    //nav포함
    .section_wrap{
        .cf{
            .flexslider .slides li a{
                .inform{font-size: 12px;}
            }
        }
    }
}

@media screen and (max-width: 768px) { //768 이하일때, nav포함
    .section_wrap{
        #intro_contents{
            height: 65vh;
            .intro_image{background-attachment: local;}
            .intro_image2{background-attachment: local;}
        }
        .cf{
            margin-top: 70vh;
            .flexslider{
                .slides li{
                    a .bgbg{display: none;}
                    a h4{position: absolute; bottom:10px; left:8px;}
                    a .inform{display: none;}
                    a .enjoy{
                        width: 100px; height: 40px;
                    }
                    &:nth-child(4n+1){
                        a .enjoy{right: -38px;}
                    }
                }
            }
        }
        #gallery{
            .gallerys{height: 87vh;}
            .g_wrap .image{height: 155px;}
        }
        #event{
            .event_contents{
                .event_list li{width: 40%;}
            }
        }
    }
}
@media screen and (max-width: 623px){
    .section_wrap{
        #gallery .gallerys{height: 105vh;}
        #gallery .gallerys .g_wrap .one{width: 50%;}
    }
}
@media screen and (max-width: 480px){ //480 이하일때
    .section_wrap{
        #intro_contents{
            height: 60vh;
            .intro_image{background-attachment: local;}
            .intro_image2{background-attachment: local;}
            .table_center_wrap .table_center .intro_text h2:nth-child(1){
                font-size: 80px;
            }
            .table_center_wrap .table_center .intro_text h2{font-size: 30px;}
        }
        .cf{
            margin-top: 65vh;
            .products h1{font-size: 18px; padding: 67px 0 33px 0;}
            .flexslider{
                .slides li a{
                    h4{font-size: 11px; position: absolute; bottom:8px; left:8px;}
                    span.inform{
                        display: none;
                    }
                    .heart{
                        font-size: 10px;
                        margin-left: 5px;
                    }
                }
            }
        }
        #gallery .gallerys h1{font-size: 18px; padding: 67px 0 33px 0;}
        #gallery .gallerys{height: 115vh;}
        #gallery .gallerys .g_wrap .image{height: 140px;}
        #event .event_contents h1{font-size: 18px; padding: 67px 0 33px 0;}
        #event{
            .event_contents{
                .event_list{
                    li{
                        width: 60%;
                        margin: 0;
                        div{
                            span{
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 400px){
    .section_wrap{
        #intro_contents{
            height: 48vh;
            .table_center_wrap .table_center .intro_text h2:nth-child(1){
                font-size: 70px;
            }
            .table_center_wrap .table_center .intro_text h2{font-size: 26px;}
        }
        .cf{margin-top: 50vh;}
        .cf .products{padding-bottom: 120px;}
        #gallery .gallerys{
            height: 185vh;
            .g_wrap .one{
                width: 100%;
                &:nth-child(5),&:nth-child(6),&:nth-child(7),&:nth-child(8){display: none;}
            }
            .g_wrap .image{height: 240px;}
        }
        #event{
            .event_contents{
                .event_list li{width: 80%;}
            }
        }
    }
}
