// out: css/navi_footer.css, sourcemap: false, compress: true
@hg:447px;
@mhg:647px;
#nav{
    width:100%; height: 75px;
    position: fixed;
    z-index: 99;
    vertical-align: baseline;
    //&:hover{background-color: #000; transition: 0.7s;}
    .top_header{
        margin: 0 auto;
        max-width: 1100px; height: 75px;
        .logo{
            width: 60px; height: 60px;
            float: left;
            margin-top: 8px;
            img{width: 100%; height: 100%;}
        }
        .gnb{
            height: 75px;
            margin-left: 11.8%;
            float: left;
            .on{
                border-bottom: 4px #fdf227 solid; transition: 1s;
            }
            ul{float: left;}
            li{
                float: left;
                height: 71px;
                margin-right: 30px;
                font-size: 16px;
                &:nth-child(4){margin-right: 0;}
                &:hover{border-bottom: 4px #fdf227 solid; transition: 0.8s;}
                a{
                    display: inline-block;
                    line-height: 71px;
                    color: white;
                }
            }
        }
        .gnb2{
            .gnb2_bar{
                display: none;
                float: right;
                padding-top: 22px;
                margin-left: 10px;
                cursor: pointer;
                span{
                    i{color: #FFF;}
                }
            }
            #gnb_right{
                //display: none;
                width: 240px; height: 100%;
                background-color: #FFF;
                position: fixed; right: -240px;
                transition: 0.3s ease-out;
                overflow-y: scroll;
                overflow-x: hidden;
                z-index: 3000;
                li{
                    display: block;
                    width: 100%;
                    border-bottom: 1px #CCC solid;
                    float: left;
                    padding: 26px 25px 24px 17px;
                    a{
                        line-height: 1.3em;
                        i{text-align: right;}
                    }
                }
                .hidden_slide{
                    display: none;
                    li{
                        border: 0;
                        padding: 10px 25px 0 20px;
                        a{
                            font-size: 14px;
                            &:hover{color:#666; transition: 0.3s;}
                        }
                    }
                }
            }
        }
        .sign{
            float: right;
            display: inline-block;
            text-align: center;
            overflow: hidden;
            ul{
                float: left;
                li{
                    float: left;
                    padding: 0 10px;
                    font-size: 16px;
                    a{
                        line-height: 71px;
                        color: white;
                    }
                }
            }
            .search{
                padding-right: 0;
                padding: 20px 0 0 10px;
                a{
                    display: inline-block;
                    background-color: #504d56;
                    padding: 8px 10px 7px 10px;
                    line-height: 20px;
                    img{
                        //position: absolute; top: 10px; left: 10px;
                    }
                    &:hover{
                        background-color: #606060;
                        transition: 0.3s;
                    }
                }
            }//search end
            .search_hidden{
                display: none; float: none;
                height: 50px;
                position: absolute; top:75px; right: 16.5%;
                form{
                    background: #fff; padding: 10px 10px;
                    i{color:#CCC; font-size: 18px;}
                    label{
                        border: 0;
                        clip: rect(0 0 0 0);
                        height: 1px;
                        width:1px; margin: -1px;
                        overflow: hidden; position: absolute;
                    }
                    input{
                        border: none; outline-style: none; font-size: 1.25em;
                        height: auto; width: 80%; color:#CCC;
                    }
                }
            }
        }//sign end
    }//top_header end
    .hidden_nav_wrap{
        display: none;
        width: 100%;
        background-color: #FFF;
        position: absolute; top:100%; left:0;
        margin: 0 auto;
        //z-index: 1;
        &:before{
            content: "";
            background-color: #f5f5f5;
            width: 33.3333%; height: @hg;
            z-index: 3;
            position: absolute; top:0; left: 0;
        }
        .hidden_1{
            max-width: 1100px;
            height: @hg;
            overflow: hidden;
            z-index: 111;
            position: relative;
            margin: 0 auto;
            .left_1{
                float: left;
                width: 30%; height: 100%;
                background-color: #f5f5f5;
                padding: 50px 0 0 0;
                background-color: #f5f5f5;
                word-wrap: break-word;
                .center{display: inline-block; text-align: center;}
                .slr_p,.lens_p, .sw_p, .gal_p{display:inline-block;}
                .slr_p, .sw_p{margin-right: 44px; margin-bottom: 18px;}
                h2{
                    padding: 9px 0;
                    font-weight: 400;
                    color:#666;
                }
                i{
                    color:#000;
                    font-size: 4.7em;
                    &:hover{color:#666;}
                }
            }
            .right_1{
                float: left; width: 65%; height: 100%;
                padding: 50px 0 0 50px;
                position: relative;
                .slr_c, .lens_c, .sw_c, .gal_c {
                    display:inline-block; width: 100%;
                    //text-align: center;
                }
                h2{
                    text-align: left; font-weight: 400;
                    border-bottom: 1px #cdcdcd solid;
                    padding: 10px 0;
                    display: block;
                }
                p{
                    text-align: left;
                    color:#868686; font-size: 14px;
                    margin:20px 0 30px 0;
                }
                img{
                    width: 205px; outline: 1px #ededed solid;
                    margin-right: 10px;
                    &:nth-child(5){margin-right: 0;}
                }
                .lens_c{display: none;}
                .sw_c{display: none;}
                .gal_c{
                    display: none;
                    img{
                        width: 205px; height: 160px; outline: 1px #ededed solid;
                    }
                }

            }
        }
    }
    #scrolltotop{position:fixed; bottom:5%; right:1%}
    #scrolltotop span{
        /*width:48px; height:48px; display:block;
        background:url("http://www.uhoon.co.kr/test/1183/top.png") top no-repeat;
        margin:0px 0px 10px 0; border-radius:3px;
        -webkit-transition:all 0.2s ease-out;
        -moz-transition:all 0.2s ease-out;
        -o-transition:all 0.2s ease-out;
        -ms-transition:all 0.2s ease-out;
        transition:all 0.2s ease-out*/
        right: 30px; bottom: 30px;
        background: #ffcf3b;
        width: 35px; height: 35px;
        display: inline-block;
        border-radius: 20%;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        text-align: center;
        z-index: 999;
        cursor: pointer;
        margin: 0 15px 0 0;
        i{
            line-height: 35px; color: #fff;
            transform: rotate(-45deg);
        }
    }
    #scrolltotop a:hover span{
        //background:url("http://www.uhoon.co.kr/test/1183/top.png") bottom no-repeat;
        background: #666;
    }
}//nav end
footer{
    clear: both;
    font-family: 'Noto Sans KR', sans-serif; position: relative;
    .foot_bg{
        background-color: #1f2024;
        width: 100%; height: 100%;
        position: absolute; top:0;
    }
    .bg{
        background: url('../img/bg2.png') no-repeat;
        padding: 50px 0;
        position: relative;
        z-index: 1;
        background-size: cover;
        .foot_section1{
            max-width: 1100px; height: 250px;
            margin: 0 auto;
            padding: 0 10px;
            position: relative;
            >div{
                width: 23%;
                display: inline-block;
                //position: relative;
                h5{font-size: 15px; color:#888; font-weight: normal;}
                ul{
                    position: absolute; top:35px;
                    li{
                        font-size: 13px;
                        line-height: 1.8;
                        a{
                            color: #fff;
                            font-weight: 100;
                        }
                    }
                }
            }
            .sns{
                display: inline-block; width: auto;
                position: absolute; right: 10px; bottom: 30px;
                a{
                    width: 35px; height: 35px;
                    display: inline-block;
                    background-color: #333;
                    transition: 0.3s ease-out;
                    &:nth-child(1){&:hover{background-color: #f51717;}}
                    &:nth-child(2){&:hover{background-color: #3b5999;}}
                    &:nth-child(3){&:hover{background-color: #1da1f3;}}
                    &:nth-child(4){&:hover{background-color: #7e4e40;}}
                    i{
                        color: #FFF; font-size: 22px;
                        margin: 7px 0 0 7px;
                    }
                    .fa-facebook{margin: 7px 0 0 10px;}
                }
            }
        }//foot_section1 end
        .foot_line{
            width: 100%; height: 1px;
            background-color: #3d3d3d;
        }
        .foot_section2{
            max-width: 1100px;
            margin: 0 auto;
            padding: 50px 10px 0 10px;
            line-height: 130%;
            .foot_text{
                max-width: 1100px;
                margin: 0 auto;
                color:#888; font-size: 11px;
                span{
                    font-weight: 200;
                    strong{color:#ffcc00; font-weight: 200; font-size: 11px;}
                    }
                p{
                    a{
                        color:#FFF; font-size: 11px; font-weight: 400;
                        margin-right: 10px;
                    }
                }
                address{margin-top: 30px;}

            }
        }
    }//footer_wrap end
}//footer end

@media screen and (max-width: 1200px) { //1200이하일때
    #nav{
        .top_header{
            width: 86%;
            .gnb{
                li{a{font-size: 16px;}}
            }
            .sign{
                li{a{font-size: 16px;}}
                .search_hidden{right: 7%;}
            }
        }
        .hidden_nav_wrap{
            .hidden_1{
                .left_1{
                    width: 30%;
                    padding: 50px 0 0 0;
                    i{font-size: 75px;}
                }//left_1 end
                .right_1{
                    width: 59%;
                    padding: 50px 0 0 50px;
                    img{
                        width: 161px;
                        margin-right: 5px;
                        &:nth-child(5){margin-right: 0;}
                    }
                    .gal_c{
                        display: none;
                        img{
                            width: 160px; height: 130px;
                        }
                    }

                }
            }
        }//hidden_nav_wrap end
    }
}
@media screen and (max-width: 886px) {
    #nav{
        .hidden_nav_wrap{
            .hidden_1{
                .right_1{
                    float: left; width: 59%;
                    padding: 50px 0 0 50px;
                    span{display:inline-block; width: 100%;}
                    img{width: 135px;}
                    .gal_c{
                        display: none;
                        img{
                            width: 125px; height: 115px;
                        }
                    }

                }
            }
        }
    }
}

@media screen and (max-width: 768px) { //768 이하일때
    #nav{
        background-color: #000;
        .top_header{
            width: 93%;
            .gnb{display: none;}
            .gnb2{
                .gnb2_bar{display: block;}
            }
            .sign{
                li{
                    &:nth-child(1){display: none;}
                    &:nth-child(2){display: none;}
                }
            }
        }
    }
}
@media screen and (max-width: 480px){ //480 이하일때, footer
    #nav{
        height: 45px;
        .top_header {
            height: 45px;
            .logo {width: 32px; height: 32px; margin-top: 7px;}
            .sign .search {
                padding-top: 9px;
                a{padding: 4px 8px 5px 8px;}
            }
            .sign .search_hidden{top:45px;}
            .gnb2 .gnb2_bar {
                padding-top: 11px;
                span i{font-size: 1.5em;}
            }
        }
    }
    footer{
        .bg{
            .foot_section1{
                li{
                    a{font-size: 11px;}
                }
            }
            .foot_section2{
                text-align: center;
                .foot_text{
                    font-size: 10px;
                    span{
                        font-size: 10px;
                        strong{font-size: 10px;}
                    }
                    p{a{font-size: 10px;}}
                }
            }
        }
    }
}
