// out: css/product_list.css, sourcemap: false, compress: true

@import url('https://fonts.googleapis.com/css?family=Roboto');
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed,figure, figcaption, footer, header, hgroup,menu, nav, output, ruby, section, summary,time, mark, audio, video { margin: 0; padding: 0; font-size: 100%; }
*{margin: 0; padding: 0; list-style: none; box-sizing: content-box;}
a{text-decoration: none !important; color: black;}
img(max-width:100%;)
ul,ol,li{list-style: none;}
html,body{
    width: 100%; height: 100%; font-size: 100%;
    font-family:'Roboto', 'Noto Sans KR', sans-serif;
    overflow-x: hidden;
}
.wrap{position: relative;}
header{z-index: 99; height: 75px;}
.section_wrap{
    width: 100%; height: 100%;
    clear: both;
    #intro{
        margin-bottom: 60px;
        .slides{
            li{
                a{width: auto;}
                img{width: 100%; height: 100%;}
            }
        }
    }
    #tablet{
        display: none;
        img{width: 100%; height: 100%;}
    }
    #mobile{
        display: none;
        img{width: 100%; height: 100%;}
    }
    #product{
        width: 100%; height: 100%;
        .product_contents{
            max-width: 1100px;
            margin: 0 auto;
            position: relative;
            padding: 0 10px 130px 10px;
            .product_list{
                .title{
                    width: 100%; display: inline-block;
                    padding: 60px 0 0 0;
                    h1{
                        display: block;
                        font-size: 20px;
                        font-weight: 600;
                        strong{
                            font-weight: 300;
                            color:#666;
                            font-size: 16px;
                            margin-left: 8px;
                        }
                    }
                    .line{
                        display: inline-block;
                        width: 30px; height: 3px;
                        background-color: #ffcc00;
                        position: absolute; top: 90px;
                    }
                }
                ul{margin-top: 40px; font-size: 0}
                li{
                    width: 32.4%; //height: 280px;
                    display: inline-block;
                    outline: 1px #ebebeb solid;
                    margin: 0 15px 20px 0;
                    position: relative;
                    &:hover{outline-color:#ffcc00; transition: 0.3s;}
                    &:nth-child(3n+3){
                        margin-right: 0;
                    }
                    .tt{
                        display: block;
                        position: absolute; left: 20px; top: 25px;
                        font-size: 16px; font-weight: 500;
                        line-height: 1;
                        text-align: left;
                        a{color:#000; font-weight: 400;}
                        .line{
                            display: block;
                            width: 16px; height: 1px;
                            background: #ffcc00;
                            position: absolute; top:25px; left: 0;
                        }
                    }
                    a{
                        display: block;
                        height: 100%;
                        color:#000;
                        text-decoration: none;
                        .list_wrap{
                            padding: 25px 20px;
                            text-align: center;
                            h4,span{font-size: 14px;}
                            h4{
                                border-top: 1px #ebebeb solid;
                                padding-top: 20px;
                                margin-top: 10px;
                                font-weight: 400;
                            }
                            span{font-size: 13px;}
                        }
                        .img_wrap{
                            display: inline-block;
                            width: 220px; height: 170px;
                            img{width: 100%; height: 100%;}
                        }
                        .new_btn{
                            position: absolute; right: 20px; bottom: 92px;
                            padding: 5px 0;
                            width: 46px; height: 17px;
                            line-height: 14px;
                            font-size: 12px;
                            background-color: #ffcc00;
                            color: #FFF;
                            text-align: center;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
        #paging{
            text-align: center;
            .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
                color: #fff;
                background-color: #ccc;
                border-color: #ccc;
            }
            .pagination>li>a{
                color: #666;
                font-size: 10px;
            }
        }
    }
}

@media screen and (max-width: 1105px) {
    .section_wrap{
        #product{
            .product_contents{
                .product_list li{
                    width: 31.4%;
                    a .img_wrap{
                        width: 200px;
                        height: 155px;
                    }
                }
            }
        }
    }

}
@media screen and (max-width: 768px) { //768 이하일때
    .section_wrap{
        #intro{display: none;}
        #tablet{display: block;}
        #product{
            .product_contents{
                .product_list li{
                        width: 48%;
                        &:nth-child(2n+1){margin:0 10px 15px 0;}
                        a .new_btn{bottom: 90px;}
                }
            }
        }
    }
}
@media screen and (max-width: 660px) {
    .section_wrap{
        #product{
            .product_contents .product_list li{width: 46%;}
        }
    }
}
@media screen and (max-width: 580px) {
    .section_wrap{
        #product{
            .product_contents{
                .product_list li{
                    width: 100%;
                    a .img_wrap{
                        width: 220px;
                        height: 170px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 480px){ //480 이하일때
    header{height: 45px;}
    .section_wrap{
        #intro{isplay: none;}
        #tablet{display: none;}
        #mobile{display: block;}
    }
}
